body,
html {
    height: 100%;
}

input::-webkit-inner-spin-button,
input::-webkit-outer-spin-button {
    -webkit-appearance: none;
}

input[type="number"] {
    -moz-appearance: textfield;
}

@color-active:#66afe9;

.hover-animate () {
    overflow: hidden;
    img {
        width: 100%;
        height: 100%;
        transition: 0.5s;
        &:hover {
            transform: scale3d(1.3, 1.3, 1);
        }
    }
}

.con {
    width: 1200px;
    margin: 0 auto;
    .con-title {
        background: #ddd;
        padding: 20px 10px;
        text-align: center;
        margin-top: 100px;
        margin-bottom: 50px;
    }
}

.header {
    margin: 0;
    a {
        cursor: pointer;
    }
}

.tab-pane {
    padding-top: 20px;
}

.dialog-reply {
    width: 100%;
    padding-top: 20px;
    textarea {
        width: 550px;
        height: 200px;
    }
}

.page {
    //分页
    height: 34px;
    margin: 10px 0;
    &> * {
        float: left;
        margin: 0;
        line-height: 34px;
    }
    .input-group {
        display: inline-block;
        width: 700px;
        input {
            width: 70px;
        }
    }
    .page-info {
        padding: 0 10px;
    }
}

.item {
    //展示列表的每一个动态元素
    overflow: hidden;
    display: inline-block;
    border: 1px #ddd solid;
    padding: 0;
    margin-bottom: 10px;
    color: #555;
    transition: 0.5s;
    &:hover {
        text-decoration: none;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
    }
    .content,
    .title {
        padding: 5px;
        margin: 0;
    }
    .content {
        color: #999;
    }
    .img {
        cursor: pointer;
        width: 260px;
        .hover-animate;
    }
    @media screen and (max-width: 975px) {
        .img {
            width: 330px;
        }
    }
}

.login-page {
    // 登录和注册
    width: 100%;
    height: 100%;
    background: url('../images/bg2.jpg') no-repeat;
    background-size: cover;
    a {
        text-decoration: none;
    }
    .box {
        width: 300px;
        margin: 0 auto;
        padding-top: 200px;
        .form-group {
            position: relative;
        }
    }
    .fbtn {
        padding: 5px 2px 2px;
    }
    .remember {
        font-size: 12px;
        color: #999;
        float: right;
        cursor: pointer;
        &:hover{
            color: @color-active;
        }
        input {
            display: none;
            &+ i {
                color: transparent;
            }
            &:checked+ i {
                color: @color-active;
                &+ span {
                    color: @color-active;
                }
            }
        }
    }
    .short {
        width: 70%;
    }
    .code {
        width: 75px;
        height: 34px;
        position: absolute;
        right: 0;
        bottom: 0;
    }
    .form-group {
        position: relative;
    }
    .togglePwd {
        position: absolute;
        right: 10px;
        bottom: 8px;
        font-size: 12px;
        cursor: pointer;
        color: #999;
        padding: 0 2px;
        &:hover {
            color: @color-active;
        }
    }
    .btn-getmsg {
        //获取短信验证码按钮
        position: absolute;
        right: 0;
        bottom: 2px;
    }
}

// 产品
.product {
    // 热门
    .hot {
        height: 550px;
        .pintu {
            margin: 0 30px;
        }
        a {
            display: inline-block;
        }
        li,
        ul {
            list-style: none;
        }
        ul {
            position: relative;
        }
        li {
            position: absolute;
            .hover-animate;
        }
        .n1 {
            top: 0;
            left: 0;
        }
        .n2 {
            top: 0;
            left: 560px;
        }
        .n3 {
            top: 225px;
            left: 560px;
        }
        .n4 {
            top: 225px;
            left: 840px;
        }
    }
    .tabs {
        padding: 20px;
    }
    .swiper-container {
        width: 100%;
        max-height: 800px;
        img {
            width: 100%;
        }
    }
    .tab-pane {
        padding-top: 20px;
    }
}

// 贴吧
.talk {
    .talk-1 {
        width: 100%;
        .panel-body {
            padding: 0;
        }
        .head {
            display: block;
            margin: 0 auto 10px;
            width: 80px;
            height: 80px;
            border: 1px solid #ddd;
            overflow: hidden;
            img {
                width: 100%;
            }
        }
        .name {
            display: block;
            margin: 0 auto;
            text-align: center;
        }
        .left {
            position: absolute;
            top: 20px;
            left: 0;
            width: 10%;
            height: 100%;
        }
        .right {
            width: 100%;
            white-space: pre-line;
            display: inline-block;
            padding-left: 10%;
            margin-bottom: 20px;
        }
        .reply {
            padding-right: 20px;
            position: absolute;
            right: 0;
            bottom: 0;
            >* {
                float: right;
                text-decoration: none;
                padding: 10px;
            }
        }
        .list {
            position: relative;
            min-height: 150px;
            border-bottom: 1px solid #ddd;
            border-left: 0;
            border-right: 0;
            padding-bottom: 20px;
            &:last-of-type {
                border: 0;
            }
        }
    }
    .talk-2 {
        width: 100%;
        textarea {
            width: 100%;
            height: 220px;
            display: block;
            margin-bottom: 10px;
        }
    }
}

// 后台管理
.control {
    .btn-control {
        display: block;
        padding: 10px;
        text-align: right;
        > * {
            float: none;
        }
    }
}

.dialog {
    margin: 0 auto;
    textarea {
        height: 200px;
        margin-bottom: 20px;
    }
    select {
        margin-bottom: 20px;
    }
}

.details {
    .swiper-container {
        width: 100%;
        max-height: 200px;
        .imgbox {
            width: 20%;
            float: left;
            cursor: pointer;
            .hover-animate;
            img {
                width: 100%;
                font-size: 0;
            }
        }
    }
    .table {
        // width: 600px;
        .main {
            td {
                text-align: center;
                background: #ebf5fd;
            }
        }
        .key {
            width: 150px;
        }
        // .value {}
    }
}

.doyouknow {
    .tab-pane {
        padding-top: 20px;
    }
}